<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/orderlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5a6f7e">

        <com.example.ramsraga.salesbox.utils.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Closed sales"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/nameview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="No.opportunities"
        android:textColor="#000"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/phoneview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="No.team members"
        android:textSize="15sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/emailview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Profit"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/streetview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/street"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>

    <TextView
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Gross pipe"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/codeview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/zipcode"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Weighted pipe"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cityview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/city"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>

    <TextView
        android:id="@+id/regionstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Next appointment"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/regionstateview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/regionstate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c4c4c4"></EditText>


    <TextView
        android:id="@+id/nexttask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionstateview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Next task"
        android:textColor="#000"
        android:textSize="15sp" />
</RelativeLayout>