<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/add_accounts_sales_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/accounts_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/add_account_pipeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/add_account_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/add_account_targets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/add_account_latest_communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/add_account_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>