<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rateeditlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/addaccountrate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_tab_favorite"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/addaccountedit"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/addaccountrate"
            android:src="@drawable/icon_document_pages"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/addaccountsave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_more_actions_new"
            android:layout_toRightOf="@+id/addaccountedit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/ratedbarlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/addaccountsave"
            android:background="#aabbcc"
            />
        <ImageView
            android:id="@+id/leadsimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ratedbarlayout"
            android:layout_margin="5dp"

            />
        <TextView
            android:id="@+id/leads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leads"
            android:layout_below="@+id/leadsimage"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/appoinmentsimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ratedbarlayout"
            android:layout_toRightOf="@+id/leadsimage"
            android:layout_marginLeft="20dp"
            android:src="@drawable/accounts_appoinments_image"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/appoinments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:layout_below="@+id/leadsimage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/leads"/>
        <ImageView
            android:id="@+id/opportunitiesimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ratedbarlayout"
            android:layout_toRightOf="@+id/appoinmentsimage"
            android:layout_marginLeft="50dp"
            android:src="@drawable/accounts_opportunities_image"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/opportunities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opportunities"
            android:layout_below="@+id/leadsimage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/appoinments"/>

        <ImageView
            android:id="@+id/tasksimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ratedbarlayout"
            android:layout_toRightOf="@+id/opportunitiesimage"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_bar_task"
            />
        <TextView
            android:id="@+id/tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:layout_below="@+id/leadsimage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/opportunities"/>
        <ImageView
            android:id="@+id/closedimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ratedbarlayout"
            android:layout_toRightOf="@+id/tasksimage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:layout_below="@+id/leadsimage"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tasks"/>

        <ImageView
            android:id="@+id/contactimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/leads"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:layout_below="@+id/contactimage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/photosimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/appoinments"
            android:layout_toRightOf="@+id/contactimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:layout_below="@+id/photosimage"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/contacts"/>

        <ImageView
            android:id="@+id/documentsimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/opportunities"
            android:layout_toRightOf="@+id/photosimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:layout_below="@+id/documentsimage"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/photos"/>

        <ImageView
            android:id="@+id/notesimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tasks"
            android:layout_toRightOf="@+id/documentsimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_below="@+id/notesimage"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/documents"/>

        <ImageView
            android:id="@+id/addbtnimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tasks"
            android:layout_toRightOf="@+id/notesimage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


</RelativeLayout>