<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/addaccountlayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addaccountlayout"
        android:layout_marginTop="25dp">
    <TextView
        android:id="@+id/manually"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_marginTop="5dp"
        android:text="Manually"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/bysearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_marginTop="5dp"
        android:text="By Search"
        android:layout_toRightOf="@+id/manually"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/addcontactimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/manually"
        android:layout_marginTop="5dp"
        android:src="@drawable/add_account_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact photo"
        android:layout_toRightOf="@+id/addcontactimage"
        android:layout_below="@+id/manually"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:textColor="#000"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/addcontactimage"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account:"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"

        android:textSize="10sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

    </Spinner>
    <View
        android:id="@+id/accountview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/account"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:layout_below="@+id/accountview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"

        android:textSize="10sp"/>
    <EditText
        android:id="@+id/required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="required"
        android:layout_below="@+id/accountview"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/firstname"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/firstnameview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/firstname"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </EditText>
    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:layout_below="@+id/firstnameview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <EditText
        android:id="@+id/required2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="required"
        android:layout_below="@+id/firstnameview"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lastname"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:textSize="10sp"/>

    <View
        android:id="@+id/lastnameview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lastname"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behavior Profile:"
        android:layout_below="@+id/lastnameview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastnameview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

    </Spinner>
    <View
        android:id="@+id/behaviorview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/behavior"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_below="@+id/behaviorview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/addbtn_image"
        android:layout_below="@+id/behaviorview"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconaddcontact"
        android:layout_marginRight="12dp"
        android:layout_marginTop="3dp"/>
    <View
        android:id="@+id/phoneview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phone"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_below="@+id/phoneview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/addbtn_image2"
        android:layout_below="@+id/phoneview"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconaddcontact"
        android:layout_marginRight="12dp"
        android:layout_marginTop="3dp"/>
    <View
        android:id="@+id/emailview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/email"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street:"
        android:layout_below="@+id/emailview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"

        android:textSize="10sp"/>


    <EditText
        android:id="@+id/streetview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/street"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </EditText>
    <TextView
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zipcode:"
        android:layout_below="@+id/streetview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"

        android:textSize="10sp"/>
    <EditText
        android:id="@+id/zipcodeview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/zipcode"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </EditText>
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:layout_below="@+id/zipcodeview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"

        android:textSize="10sp"/>
    <EditText
        android:id="@+id/cityview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/city"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </EditText>
    <TextView
        android:id="@+id/regionstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region/State:"
        android:layout_below="@+id/cityview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <EditText
        android:id="@+id/regionstateview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/regionstate"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </EditText>
    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country:"
        android:layout_below="@+id/regionstateview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionstateview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

    </Spinner>
    <View
        android:id="@+id/countryview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/country"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_below="@+id/countryview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <EditText
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </EditText>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:layout_below="@+id/titleview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

    </Spinner>
    <View
        android:id="@+id/typeview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/type"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry:"
        android:layout_below="@+id/typeview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

    </Spinner>
    <View
        android:id="@+id/industryview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/industry"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relation:"
        android:layout_below="@+id/industryview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/industryview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
    </Spinner>
    <View
        android:id="@+id/relationview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relation"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
        <TextView
            android:id="@+id/relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation:"
            android:layout_below="@+id/relationview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:textSize="10sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relationview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
        </Spinner>
        <View
            android:id="@+id/relationshipview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relation"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="#c4c4c4">
        </View>
    <Button
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="#fff"
        android:layout_below="@+id/relationshipview"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/addaccountimage"
        android:layout_marginLeft="150dp"
        />
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Done"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/relationshipview"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/cancel_action"
        android:layout_marginLeft="20dp"
        />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>