<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_googledrive"
            android:src="@drawable/googledrive"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/googledrive"
            android:text="Google drive"
            android:layout_toRightOf="@+id/img_googledrive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:text="Link to sync documents"
            android:layout_below="@+id/googledrive"
            android:textColor="#c4c4c4"
            android:layout_toRightOf="@+id/img_googledrive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectedaccount"
            android:text="Connected account"
            android:layout_below="@+id/link"
            android:layout_toRightOf="@+id/img_googledrive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/linkbtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:text="Link"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:background="#FFB6C1"
            android:layout_marginRight="10dp"/>

        <View
            android:id="@+id/googledriveview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/connectedaccount"
            android:layout_margin="5dp"
            android:background="#c4c4c4">
        </View>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/dropboximage"
            android:src="@drawable/icon_dropbox"
            android:layout_below="@+id/googledriveview"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropboxtxt"
            android:text="Dropbox"
            android:layout_below="@+id/googledriveview"
            android:layout_toRightOf="@+id/img_googledrive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link2"
            android:text="Link to sync documents"
            android:layout_toRightOf="@+id/dropboximage"
            android:textColor="#c4c4c4"
            android:layout_below="@+id/dropboxtxt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectedaccount2"
            android:text="Connected account"
            android:layout_below="@+id/link2"
            android:layout_toRightOf="@+id/dropboximage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/linkbtn2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:text="Link"
            android:layout_below="@+id/googledriveview"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:background="#FFB6C1"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/dropboxview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/connectedaccount2"
            android:layout_margin="5dp"
            android:background="#c4c4c4">
        </View>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/onedriveimage"
            android:src="@drawable/icon_onedrive"
            android:layout_below="@+id/dropboxview"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onedrivetxt"
            android:text="Onedrive"
            android:layout_below="@+id/dropboxview"
            android:layout_toRightOf="@+id/onedriveimage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link3"
            android:text="Link to sync documents"
            android:layout_toRightOf="@+id/onedriveimage"
            android:textColor="#c4c4c4"
            android:layout_below="@+id/onedrivetxt"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectedaccount3"
            android:text="Connected account"
            android:layout_below="@+id/link3"
            android:layout_toRightOf="@+id/dropboximage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/unlinkbtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#fff"
            android:text="Unlink"
            android:layout_below="@+id/dropboxview"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:background="#7cfc00"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>