<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img_facebook"
        android:src="@drawable/icon_facebook"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebook"
        android:text="Facebook"
        android:layout_toRightOf="@+id/img_facebook"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/huyen"
        android:text="Huyen Una"
        android:layout_toRightOf="@+id/facebook"
        android:textColor="#6698ff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/unlink"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:text="Unlink"
        android:textAllCaps="false"
        android:layout_below="@+id/facebook"
        android:layout_alignParentRight="true"
        android:background="#6698FF"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/flag_image"
        android:src="@drawable/icon_tab_prioritized"
        android:layout_below="@+id/img_facebook"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muiche"
        android:text="Ram mui che"
        android:layout_toRightOf="@+id/flag_image"
        android:layout_below="@+id/img_facebook"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <View
        android:id="@+id/facebookview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/flag_image"
        android:layout_margin="5dp"
        android:background="#c4c4c4">
    </View>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mailchimpimage"
        android:src="@drawable/icon_mailchimp"
        android:layout_below="@+id/facebookview"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailchimptxt"
        android:text="Mailchimp"
        android:layout_below="@+id/facebookview"
        android:layout_toRightOf="@+id/img_facebook"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/huyentru"
        android:text="Huyen Truong"
        android:layout_toRightOf="@+id/mailchimptxt"
        android:textColor="#6698ff"
        android:layout_below="@+id/facebookview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/unlink2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:text="Unlink"
        android:textAllCaps="false"
        android:layout_below="@+id/mailchimptxt"
        android:layout_alignParentRight="true"
        android:background="#6698FF"
        android:layout_marginRight="10dp"/>
    <View
        android:id="@+id/mailchimpview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mailchimpimage"
        android:layout_margin="5dp"
        android:background="#c4c4c4">
    </View>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img_linkedin"
        android:src="@drawable/icon_linkedin"
        android:layout_below="@+id/mailchimpview"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkedin"
        android:text="LinkedIn"
        android:layout_toRightOf="@+id/img_linkedin"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mailchimpview"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoa"
        android:text="Hoa Hoang"
        android:layout_toRightOf="@+id/linkedin"
        android:textColor="#6698ff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mailchimpview"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/unlink3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:text="Unlink"
        android:textAllCaps="false"
        android:layout_below="@+id/linkedin"
        android:layout_alignParentRight="true"
        android:background="#6698FF"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/flag_image2"
        android:src="@drawable/icon_tab_prioritized"
        android:layout_below="@+id/img_linkedin"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoacompany"
        android:text="Hoa Company"
        android:layout_toRightOf="@+id/flag_image2"
        android:layout_below="@+id/img_linkedin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
</RelativeLayout>
</RelativeLayout>