<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/maincontactview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/postalcode"
        android:layout_marginTop="100dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:id="@+id/maincontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main contact"
        android:layout_below="@+id/maincontactview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"/>
    <View
        android:id="@+id/maincontactviewbelow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/maincontact"
        android:layout_marginTop="5dp"
        android:background="#c4c4c4">
    </View>
    <RelativeLayout
        android:id="@+id/maincontactlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maincontactviewbelow">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_profile"
        android:src="@drawable/icon_contact_in_progress"
        android:layout_margin="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nametesting"
            android:text="Name Testing"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testemailid"
            android:text="test002@sb.com"
            android:layout_below="@+id/nametesting"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactnmbr"
            android:text="+919876543210"
            android:layout_below="@+id/testemailid"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/range"
            android:text="100%-0%"
            android:layout_below="@+id/contactnmbr"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
    </RelativeLayout>

        <View
            android:id="@+id/setmaincontactview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#c4c4c4"
            android:layout_below="@+id/maincontactlayout">
        </View>
        <TextView
            android:id="@+id/setmaincontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Main contact"
            android:layout_below="@+id/setmaincontactview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>
        <View
            android:id="@+id/setmaincontactviewbelow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/setmaincontact"
            android:layout_marginTop="5dp"
            android:background="#c4c4c4">
        </View>
    <RelativeLayout
        android:id="@+id/setmaincontactlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setmaincontactviewbelow">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_profileset"
            android:src="@drawable/icon_contact_in_progress"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nametestingset"
            android:text="Name Testing"
            android:layout_toRightOf="@+id/img_profileset"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testemailidset"
            android:text="test002@sb.com"
            android:layout_below="@+id/nametestingset"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_profileset"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rangeset"
            android:text="100%-0%"
            android:layout_below="@+id/testemailidset"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_profileset"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <View
            android:id="@+id/rangeview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rangeset"
            android:layout_marginTop="5dp"
            android:background="#c4c4c4">
        </View>

    </RelativeLayout>
    <TextView
        android:id="@+id/belowmaincontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main contact"
        android:layout_below="@+id/setmaincontactlayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>