<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/accounts_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/"
            android:layout_margin="7dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toRightOf="@+id/accounts_image"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/img_profile"
            android:src="@drawable/image_user_profile"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:id="@+id/imgprofilenmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/img_profile"
            android:text="0"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <ImageView

            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/img_check"
            android:src="@drawable/check"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/checknmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/img_check"
            android:text="0"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/img_calendar"
            android:src="@drawable/calendar"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_check"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/calnmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/img_calendar"
            android:text="0"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/img_moneybag"
            android:src="@drawable/money"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_calendar"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/moneynmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/img_moneybag"
            android:text="0"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/accounts_image"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#c4c4c4">
        </View>
        <TextView
            android:id="@+id/closedsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:text="Closed sales"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/closedsalesnmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/closedsales"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#81c784"
            />
        <TextView
            android:id="@+id/closedprofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:text="Closed profit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/closedsales"
            />
        <TextView
            android:id="@+id/closedprofitnmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closedprofit"
            android:layout_toRightOf="@+id/closedsalesnmbr"
            android:text="0"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:textColor="#81c784"
            />
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:text="Value"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/closedprofit"
            />
        <TextView
            android:id="@+id/valuenmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value"
            android:layout_toRightOf="@+id/closedprofitnmbr"
            android:text="0"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"
            android:textColor="#81c784"
            />
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:text="Weighted"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/value"
            />
        <TextView
            android:id="@+id/weightnmbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value"
            android:layout_toRightOf="@+id/valuenmbr"
            android:text="0"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:textColor="#81c784"
            />


    </RelativeLayout>
</RelativeLayout>