<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
   >

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/first_item_bottom_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r1">

                <ImageView
                    android:id="@+id/bottom_first_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/priority"
                    android:backgroundTint="#4328ab"/>

                <TextView
                    android:id="@+id/prioritized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:layout_below="@+id/bottom_first_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="Prioritized" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/second_item_bottom_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r2">

                <ImageView
                    android:id="@+id/bottom_second_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/starfil" />

                <TextView
                    android:id="@+id/favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:layout_below="@+id/bottom_second_image"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:text="Favourites" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/third_item_bottom_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r3">
                <ImageView
                    android:id="@+id/bottom_third_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/recents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bottom_third_image"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:text="Recents" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/fourth_item_bottom_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r4">
                <ImageView
                    android:id="@+id/bottom_fourth_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/listfil" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bottom_fourth_image"
                    android:layout_marginTop="3dp"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="Details" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>