<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="All"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="5dp"
    android:textSize="15sp"
    android:textColor="#000"
    />
    <TextView
        android:id="@+id/allcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(00)"
        android:layout_toRightOf="@+id/all"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#000"
        />
    <View
        android:id="@+id/allview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/allcount"
        android:layout_marginTop="2dp"
        android:background="#c4c4c4">
    </View>
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_below="@+id/allview"
        android:backgroundTint="#c4c4c4"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/first_item_top_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/top_first_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/share_icon" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:layout_below="@+id/top_first_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="share" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/second_item_top_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/top_second_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/save_icon" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:layout_below="@+id/top_second_image"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Save" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/third_item_top_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/top_third_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/pdf_icon" />

                <TextView
                    android:id="@+id/export2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/top_third_image"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Export" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/fourth_item_top_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/top_fourth_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pdf_icon" />

                <TextView
                    android:id="@+id/export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/top_fourth_image"
                    android:layout_marginTop="2dp"
                    android:textColor="#808080"
                    android:textSize="12dp"
                    android:layout_marginBottom="2dp"
                    android:text="Export" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/fifth_item_top_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/top_fifth_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/display_icon" />

                <TextView
                    android:id="@+id/display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/top_fifth_image"
                    android:text="Display"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">
    </ListView>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/first_item_bottom_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r1">

                <ImageView
                    android:id="@+id/bottom_first_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/fav"
                    android:backgroundTint="#4328ab"/>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/second_item_bottom_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r2">

                <ImageView
                    android:id="@+id/bottom_second_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/recents" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/third_item_bottom_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r3">
                <ImageView
                    android:id="@+id/bottom_third_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/alpha" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/fourth_item_bottom_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r4">
                <ImageView
                    android:id="@+id/bottom_fourth_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/listview" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>