<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearnmbr"
        android:text="2016"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/yearnmbr"
        android:layout_marginTop="45dp">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:text="Year"
        android:textSize="15sp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp">
    </Spinner>

    <TextView
        android:id="@+id/topaccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearnmbr"
        android:text="Top Accounts"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/year"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_arrow_down"/>


    <ImageView
        android:id="@+id/appointmentsimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/topaccounts"
        android:layout_marginLeft="10dp"
        android:src="@drawable/accountsicon"
       android:layout_marginTop="10dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nmbrmail"
    android:layout_toRightOf="@+id/appointmentsimage"
    android:text="1234"
    android:layout_below="@+id/topaccounts"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/k"
     android:layout_alignParentRight="true"
     android:layout_marginRight="10dp"
     android:layout_marginTop="25dp"
     android:layout_below="@+id/topaccounts"
     android:text="1.11K"/>
    <View
        android:id="@+id/appointmentsview1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appointmentsimage"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>

    <ImageView
        android:id="@+id/appointmentsimage2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/appointmentsview1"
        android:layout_marginLeft="10dp"
        android:src="@drawable/accountsicon"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nmbrmail2"
        android:layout_toRightOf="@+id/appointmentsimage"
        android:text="name@gmail.com"
        android:layout_below="@+id/appointmentsview1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/k2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/appointmentsview1"
        android:text="1.11K"/>


    <TextView
        android:id="@+id/topcontacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentsimage2"
        android:text="Top Contacts"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>



    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/topcontacts"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_tab_contact"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/k2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_arrow_down"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/appointmentsimage"
        android:text="1234"
        android:layout_below="@+id/topcontacts"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactk"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/topcontacts"
        android:text="1.11K"/>
    <View
        android:id="@+id/contactsview1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profileimage"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <ImageView
        android:id="@+id/profileimage2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/contactsview1"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_tab_contact"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name2"
        android:layout_toRightOf="@+id/appointmentsimage2"
        android:text="1234"
        android:layout_below="@+id/contactsview1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactk2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/contactsview1"
        android:text="1.11K"/>
    <View
        android:id="@+id/contactsview2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profileimage2"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c4c4c4">
    </View>
    <ImageView
        android:id="@+id/profileimage3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/contactsview2"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_tab_contact"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name3"
        android:layout_toRightOf="@+id/appointmentsimage2"
        android:text="1234"
        android:layout_below="@+id/contactsview2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactk3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/contactsview2"
        android:text="1.11K"/>

    <TextView
        android:id="@+id/topperformers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimage3"
        android:text="Top Performers"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/profileimage4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/topperformers"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_tab_contact"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contactk3"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_arrow_down"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/performersname"
        android:layout_toRightOf="@+id/appointmentsimage"
        android:text="Karthik Testing"
        android:layout_below="@+id/topperformers"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/performerk"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/topperformers"
        android:text="2.11K"/>
    <TextView
        android:id="@+id/topproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimage4"
        android:text="Top Products"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/profileimage5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/topproducts"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_tab_contact"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/performerk"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_arrow_down"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productsname"
        android:layout_toRightOf="@+id/appointmentsimage"
        android:text="Karthik Testing"
        android:layout_below="@+id/topproducts"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productk"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/topproducts"
        android:text="2.11K"/>
</RelativeLayout>