<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchopportunitylayout"
    >

<EditText
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_rectangle_box"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:hint="Search Opportunities"
    android:gravity="center"
    />

    <TextView
        android:id="@+id/year"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/search"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:text="Year"
        android:gravity="center"
        />
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/search"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="35dp"
    >

</Spinner>




</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/searchopportunitylayout"
        >
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
           >
        </ListView>
    </RelativeLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar"
        layout="@layout/custom_bottom_bar"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>