<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/month"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Oct 20,2016"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="50dp"
    />
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/month"
    android:text="Name"
    android:layout_marginLeft="50dp"
    android:textSize="15dp"
    android:textColor="#000"
    android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/opportunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="Opportunity"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>
<TextView
    android:id="@+id/create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Contract"
    android:layout_marginTop="5dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    />
<ImageView
    android:id="@+id/profileimage"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:src="@drawable/image_bottombar_profile"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/create"
    android:layout_marginRight="25dp"
    android:layout_marginTop="5dp"
    />
<View
    android:id="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/opportunity"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="#c4c4c4">
</View>
 <TextView
     android:id="@+id/value"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/view1"
     android:text="Value"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="5dp"
     />
    <TextView
        android:id="@+id/valuenmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:text="0"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:text="Weighted"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/value"
        />
    <TextView
        android:id="@+id/weightnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_toRightOf="@+id/valuenmbr"
        android:text="0"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:text="Profit"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/weight"
        />
    <TextView
        android:id="@+id/profitnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_toRightOf="@+id/weightnmbr"
        android:text="0"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
    <ImageView

        android:layout_width="20dp"
        android:layout_height="15dp"
        android:id="@+id/img_profile"
        android:src="@drawable/image_user_profile"
        android:layout_below="@+id/view1"
       android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profit"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/imgprofilenmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_toRightOf="@+id/profitnmbr"
        android:text="0"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
    <ImageView

        android:layout_width="20dp"
        android:layout_height="15dp"
        android:id="@+id/img_check"
        android:src="@drawable/check"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/checknmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:layout_toRightOf="@+id/img_profile"
        android:text="0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
    <ImageView

        android:layout_width="20dp"
        android:layout_height="15dp"
        android:id="@+id/img_calendar"
        android:src="@drawable/calendar"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_check"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/calnmbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_calendar"
        android:layout_toRightOf="@+id/img_check"
        android:text="0"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        />
</RelativeLayout>
</RelativeLayout>