<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearnmbr"
        android:text="2016"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/yearnmbr"
        android:layout_marginTop="95dp">
    </Spinner>
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/year"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:gravity="top"
        android:text="Year"
        android:textSize="10sp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/revenuetarget"
        android:text="REVENUE TARGET"
        android:layout_below="@+id/yearnmbr"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/revenueclosed"
        android:text="REVENUE CLOSED"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/year"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>
    <View
        android:id="@+id/revenueview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/revenuetarget"
        android:layout_marginTop="5dp"
        android:background="#c4c4c4">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company"
        android:text="Company"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/revenueview"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/down_arrow"
        android:src="@drawable/icon_arrow_down"
        android:layout_toRightOf="@+id/company"
        android:layout_below="@+id/revenueview"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/arrow_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/revenueview"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_arrow_right"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="20"
        android:layout_below="@id/revenueview"
        android:layout_toLeftOf="@+id/arrow_next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:text="OCT"
        android:layout_below="@id/date"
        android:layout_toLeftOf="@id/arrow_next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/month"
        android:src="@drawable/bt_previous"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/revenueview"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:text="Total"
        android:layout_below="@+id/company"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:text="0"
        android:layout_below="@+id/month"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:text="Huyen Test"
        android:layout_below="@+id/total"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/testnmbr"
        android:text="25"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_below="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testing"
        android:text="Karthik Testing"
        android:layout_below="@+id/test"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/testingnmbr"
        android:text="20"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_below="@+id/testnmbr"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test00"
        android:text="test 005"
        android:layout_below="@+id/testing"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/test00nmbr"
        android:text="30"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_below="@+id/testingnmbr"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>